# RememberIME

./: .gitignore  README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/eun/xposed/rememberime/: RememberIME.java
app/src/main/res/values/: strings.xml
